# IoT-Platform

./: .gitignore  API接口文档.md  README.md  api-docs.json  device-simulator.py  启动说明.md  数据库ER图.md  综合项目实训大作业：物联网平台开发（Spring Boot + Web前端）.md  项目运行说明书.md
Java-backend/: .gitignore  pom.xml
Java-backend/src/main/java/com/iot/platform/: IotPlatformApplication.java
Java-backend/src/main/java/com/iot/platform/annotation/: OperationLog.java
Java-backend/src/main/java/com/iot/platform/aspect/: LogAspect.java
Java-backend/src/main/java/com/iot/platform/config/: DatabaseInitializer.java  DroolsConfig.java  SwaggerConfig.java  WebConfig.java
Java-backend/src/main/java/com/iot/platform/controller/: AlertController.java  AuthController.java  DashboardController.java  DeviceController.java  DeviceShadowController.java  ProductController.java
Java-backend/src/main/java/com/iot/platform/dto/: ApiResponse.java  CommandRequest.java  DeviceRegisterRequest.java  LoginRequest.java  ShadowUpdateRequest.java
Java-backend/src/main/java/com/iot/platform/entity/: AlertRecord.java  AlertRule.java  CommandLog.java  Device.java  DeviceConnectLog.java  DeviceShadow.java  Product.java  ThingEvent.java  ThingProperty.java  ThingService.java
Java-backend/src/main/java/com/iot/platform/exception/: GlobalExceptionHandler.java
Java-backend/src/main/java/com/iot/platform/mqtt/: MqttAuthHandler.java  MqttBrokerConfig.java  MqttService.java
Java-backend/src/main/java/com/iot/platform/repository/: AlertRecordRepository.java  AlertRuleRepository.java  CommandLogRepository.java  DeviceConnectLogRepository.java  DeviceRepository.java  DeviceShadowRepository.java  ProductRepository.java  ThingEventRepository.java  ThingPropertyRepository.java  ThingServiceRepository.java
Java-backend/src/main/java/com/iot/platform/security/: JwtAuthenticationFilter.java
Java-backend/src/main/java/com/iot/platform/service/: AlertService.java  AuthService.java  DeviceService.java  DeviceShadowService.java  ProductService.java
Java-backend/src/main/java/com/iot/platform/service/impl/: AlertServiceImpl.java  AuthServiceImpl.java  DeviceServiceImpl.java  DeviceShadowServiceImpl.java  ProductServiceImpl.java
Java-backend/src/main/java/com/iot/platform/websocket/: WebSocketConfig.java  WebSocketService.java
Java-backend/src/main/resources/: application-mysql.yml  application.yml  data-h2.sql  data.sql  schema-h2.sql  schema.sql
Vue-frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
Vue-frontend/src/: App.vue  main.js
Vue-frontend/src/api/: index.js
Vue-frontend/src/assets/styles/: design-system.css
Vue-frontend/src/components/: IoTIcon.vue
Vue-frontend/src/router/: index.js
Vue-frontend/src/stores/: notification.js  realtime.js  user.js
Vue-frontend/src/utils/: request.js
Vue-frontend/src/views/: Alerts.vue  CommandsView.vue  ConnectLogs.vue  Dashboard.vue  DataView.vue  DeviceDetail.vue  Devices.vue  Login.vue  MqttAccessView.vue  ProductDetail.vue  Products.vue  Register.vue  Simulator.vue
skills/: multi-search-engine.md  self-improving-agent.md
